abstract: Project A03 addresses the significance of Purkinje cell (PC) synaptic plasticity
  in accommodating cerebellar cortex connectivity changes underlying motor learning
  and coordination in a mouse model. A combination of mouse genetics, live imaging,
  and innovative tracing approaches will be used. Findings will be extended to mouse
  models suffering from disrupted cerebellar motor learning or ataxia, to disclose
  the underlying consequences for PC connectivity.
authors:
- {family-names: Bergami, given-names: Matteo}
- {family-names: Jahn, given-names: Hannah Maria}
cff-version: 1.2.0
message: Generated with data scraped from crc1451.uni-koeln.de
title: 'A03: Motor learning-induced plasticity of cerebellar Purkinje neuron connectivity'
